# cache-manage-platform

./: pom.xml  pom.xml.versionsBackup
channel-cache-core/: pom.xml
channel-cache-manage/: pom.xml
channel-cache-manage-api/: pom.xml
channel-cache-manage-remote/: pom.xml
channel-cache-manage-remote/src/main/resources/: application.properties  application.yml  redis.properties
channel-cache-manage-remote/src/main/resources/templates/: error.html  index.html  projectIndex.html
kada-cache-core/: pom.xml  pom.xml.versionsBackup
kada-cache-manage/: pom.xml  pom.xml.versionsBackup
kada-cache-manage-api/: pom.xml  pom.xml.versionsBackup
kada-cache-manage-api/src/main/resources/: application.properties
kada-cache-manage-remote/: pom.xml  pom.xml.versionsBackup
kada-cache-manage-remote/src/main/java/com/netease/edu/kada/cache/: CacheApplication.java  CacheManageRandomRule.java  KadaCacheManageRemoteConfig.java
kada-cache-manage-remote/src/main/java/com/netease/edu/kada/cache/client/: CacheManageClientService.java
kada-cache-manage-remote/src/main/java/com/netease/edu/kada/cache/config/: CacheManageRandomRule.java  KadaCacheManageRemoteConfig.java
kada-cache-manage-remote/src/main/java/com/netease/edu/kada/cache/controller/: CacheManageCenterController.java  IndexController.java
kada-cache-manage-remote/src/main/java/com/netease/edu/kada/cache/repository/: CacheEntity.java  CacheKeyEntity.java  CacheKeyRepository.java  CacheNameEntity.java  CacheNameRepository.java  CacheRepository.java  CacheSessionEntity.java  CacheSessionRepository.java  DbLocalCacheStorage.java
kada-cache-manage-remote/src/main/java/com/netease/edu/kada/cache/server/: CacheManageRemoteController.java  CacheManageRemoteService.java
kada-cache-manage-remote/src/main/java/org/channel/cache/client/: CacheManageClientService.java
kada-cache-manage-remote/src/main/java/org/channel/cache/config/: CacheManageRandomRule.java  KadaCacheManageRemoteConfig.java
kada-cache-manage-remote/src/main/java/org/channel/cache/controller/: IndexController.java
kada-cache-manage-remote/src/main/java/org/channel/cache/repository/: CacheKeyEntity.java  CacheSessionEntity.java  DbLocalCacheStorage.java
kada-cache-manage-remote/src/main/java/org/channel/cache/server/: CacheManageRemoteService.java
kada-cache-manage-remote/src/main/java/org/springframework/cloud/openfeign/ribbon/: CacheFeignLoadBalancer.java  CacheLoadBalancerFeignClient.java  CachingManagerSpringLoadBalancerFactory.java
kada-cache-manage-remote/src/main/resources/: application.properties  application.yml  error.html
kada-cache-manage-remote/src/main/resources/templates/: index.html  login.html  projectIndex.html
(+125 files in other folders)
