schedule.redis.host=10.201.89.119
# ncr 端口
schedule.redis.port=6380
# ncr 密码
schedule.redis.password=v89tCzjXW86k
# redis库
schedule.redis.database=1
# 连接池最大空闲数
schedule.redis.pool.max-idle=20
# 连接池最小空闲数
schedule.redis.pool.min-idle=5
# 连接池最大活跃连接数
schedule.redis.pool.max-active=100
# 连接池连接超时(毫秒)
schedule.pool.max-wait=10000