spring.application.name=cache.manage.remote
server.port=8081
cache.manage.appName=${spring.application.name}
spring.freemarker.charset=utf-8
spring.freemarker.suffix=.html
spring.datasource.url=jdbc:h2:file:classpath:/data/cachemanage
eureka.client.service-url.defaultZone=http://10.206.89.48:16402/eureka