spring.application.name=cache.manage.remote
server.port=8081
cache.manage.appName=cache_admin
spring.freemarker.charset=utf-8
spring.freemarker.suffix=.html
spring.datasource.url=jdbc:h2:file:classpath:/data/cachemanage
eureka.client.service-url.defaultZone=http://192.168.0.107:8000/eureka